<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="MarcelJoachimKloubert.Blog.ClockTime">
    <Position X="0.5" Y="1" Width="2.5" />
    <Members>
      <Field Name="_TICKS" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="MarcelJoachimKloubert.Blog.ClockTime.TryParseInnerHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClockTime.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMIgAAIJAQCQCCwEwBWKAoAEASAACOgAAQBhCAAAJyk=</HashCode>
      <FileName>ClockTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>